================================================================================
FOODGESTOR - REGISTRO DE CONFIGURACIÓN Y DESARROLLO
================================================================================
Fecha de Creación: 10 de Mayo de 2026
Última Actualización: 10 de Mayo de 2026
Versión: 2.0 - Gestor de Macros y Alimentos
================================================================================

## 📋 DESCRIPCIÓN DEL PROYECTO

Nombre: FoodGestor
Tipo: REST API para gestión de macros, alimentos e ingredientes
Propósito: Documentar valores nutricionales, ingredientes, alergias e intolerancias
Framework: Flask 2.3.2
Base de Datos: SQLite 3 (foodgestor.db)
Lenguaje: Python 3.8+
Ubicación: c:\Users\Joza\Documents\Proyectos\FoodGestor

================================================================================

## 🔧 STACK TECNOLÓGICO UTILIZADO

Python Packages:
├── Flask==2.3.2                    - Framework web
├── Flask-SQLAlchemy==3.0.5         - ORM para la BD
├── SQLAlchemy==2.0.19              - SQL Toolkit
├── python-dotenv==1.0.0            - Gestión de variables de entorno
└── requests==2.31.0                - Cliente HTTP para testing

Sistema Operativo: Windows 10/11
Terminal: PowerShell
IDE: Visual Studio Code
BD Visualizador: DBeaver (SQLite)

================================================================================

## 📁 ESTRUCTURA DEL PROYECTO CREADA

FoodGestor/
├── app/                            - Paquete principal de la aplicación
│   ├── __init__.py                 - Factory de Flask
│   ├── config.py                   - Configuraciones por entorno
│   ├── models.py                   - Modelos de BD (Alimento, Ingrediente, Codigo)
│   └── routes.py                   - Endpoints REST (15+ rutas)
│
├── venv/                           - Entorno virtual de Python
│
├── .vscode/
│   └── tasks.json                  - Tareas de VS Code (Build, Install)
│
├── .github/
│   └── copilot-instructions.md     - Instrucciones para Copilot
│
├── main.py                         - Punto de entrada de la aplicación
├── create_database.py              - Script para crear BD
├── schema_info.py                  - Script para ver esquema
├── test_api.py                     - Script para testear endpoints
│
├── requirements.txt                - Dependencias del proyecto
├── .env                            - Variables de entorno (local)
├── .env.example                    - Plantilla de variables
├── .gitignore                      - Exclusiones de git
├── README.md                       - Documentación principal
└── config.txt                      - Este archivo (registro de configuración)

================================================================================

## 🚀 CAMBIOS REALIZADOS PASO A PASO

### PASO 1: Configuración Inicial (10 Mayo 2026)
- ✅ Creada estructura base del proyecto
- ✅ Configurado Flask con factory pattern
- ✅ Creados modelos SQLAlchemy (Alimento, Ingrediente, Codigo)
- ✅ Implementados 15+ endpoints REST (CRUD + búsqueda)

### PASO 2: Base de Datos
- ❌ Inicialmente: Intentamos MySQL
- ❌ Problema: MySQL no estaba instalado/configurado
- ✅ Solución: Cambiamos a SQLite (sin dependencias externas)
- ✅ Configuración: BD local en archivo foodgestor.db

### PASO 3: Dependencias
- ✅ Creado venv (entorno virtual)
- ✅ Instaladas todas las dependencias en venv
- ✅ Removido mysql-connector-python (no necesario con SQLite)
- ✅ Agregado requests para testing

### PASO 4: Documentación
- ✅ Creado README.md completo
- ✅ Creado .env y .env.example
- ✅ Creado create_database.py
- ✅ Creado schema_info.py
- ✅ Creado test_api.py
- ✅ Creado .gitignore
- ✅ Creado copilot-instructions.md
- ✅ Creado tasks.json para VS Code

### PASO 5: Testing
- ✅ Script test_api.py para probar endpoints
- ✅ Configuración de tareas en VS Code

================================================================================

## 📊 MODELOS DE BASE DE DATOS

### Tabla: alimento
┌────────────────────────────────────────────────────┐
│ ALIMENTO - Información nutricional                 │
├────────────────────────────────────────────────────┤
│ id (INT) - PRIMARY KEY                             │
│ nombre (VARCHAR) - UNIQUE                          │
│ descripcion (VARCHAR)                              │
│ calorias, proteinas, grasas, hidratos_carbono     │
│ azucares, fibra, sal, sodio, potasio, calcio, hierro
│ categoria (VARCHAR)                                │
│ origen (VARCHAR)                                   │
│ created_at, updated_at (DATETIME)                  │
└────────────────────────────────────────────────────┘

### Tabla: codigo
┌────────────────────────────────────────────────────┐
│ CODIGO - Búsquedas (EAN, UPC, SKU, etc)            │
├────────────────────────────────────────────────────┤
│ id (INT) - PRIMARY KEY                             │
│ food_id (INT) - FK → alimento                      │
│ tipo_codigo (VARCHAR)                              │
│ valor (VARCHAR) - UNIQUE                           │
│ descripcion (VARCHAR)                              │
│ activo (BOOLEAN)                                   │
│ created_at, updated_at (DATETIME)                  │
└────────────────────────────────────────────────────┘

### Tabla: ingrediente
┌────────────────────────────────────────────────────┐
│ INGREDIENTE - Con info de alérgenos/aditivos       │
├────────────────────────────────────────────────────┤
│ id (INT) - PRIMARY KEY                             │
│ nombre (VARCHAR) - UNIQUE                          │
│ descripcion (VARCHAR)                              │
│ es_alergeno, alergenos_asociados (VARCHAR)         │
│ es_intolerancia, intolerancias_asociadas           │
│ es_aditivo, tipo_aditivo, codigo_aditivo (E250..) │
│ es_conservante (BOOLEAN)                           │
│ origen (VARCHAR)                                   │
│ es_vegetariano, es_vegano (BOOLEAN)                │
│ notas (TEXT)                                       │
│ created_at, updated_at (DATETIME)                  │
└────────────────────────────────────────────────────┘

### Tabla: food_ingredient (N:M)
┌────────────────────────────────────────────────────┐
│ FOOD_INGREDIENT - Relación alimentos-ingredientes  │
├────────────────────────────────────────────────────┤
│ food_id (INT) - FK → alimento                      │
│ ingredient_id (INT) - FK → ingrediente             │
└────────────────────────────────────────────────────┘

================================================================================

## 🔌 ENDPOINTS REST IMPLEMENTADOS

### Alimentos
GET    /api/alimentos              - Obtener todos los alimentos
GET    /api/alimentos/<id>         - Obtener un alimento específico
GET    /api/alimentos/buscar/<codigo> - Buscar por código (EAN, SKU, etc)
POST   /api/alimentos              - Crear nuevo alimento
PUT    /api/alimentos/<id>         - Actualizar alimento
DELETE /api/alimentos/<id>         - Eliminar alimento

### Ingredientes
GET    /api/ingredientes           - Obtener todos los ingredientes
GET    /api/ingredientes/<id>      - Obtener un ingrediente específico
GET    /api/ingredientes/alergenos - Obtener solo alérgenos
GET    /api/ingredientes/intolerancias - Obtener intolerancias
GET    /api/ingredientes/aditivos  - Obtener aditivos
POST   /api/ingredientes           - Crear nuevo ingrediente
PUT    /api/ingredientes/<id>      - Actualizar ingrediente
DELETE /api/ingredientes/<id>      - Eliminar ingrediente

### Códigos
POST   /api/codigos/<alimento_id>  - Agregar código a un alimento
DELETE /api/codigos/<codigo_id>    - Eliminar un código

### Relaciones (Alimentos-Ingredientes)
POST   /api/alimentos/<id>/ingredientes/<id> - Asociar ingrediente a alimento
DELETE /api/alimentos/<id>/ingredientes/<id> - Desasociar ingrediente

### Health Check
GET    /api/health                 - Verificar estado de la API

================================================================================

## ⚙️ CONFIGURACIÓN ACTUAL

### Variables de Entorno (.env)
FLASK_ENV=development
DATABASE_URL=sqlite:///foodgestor.db

### Configuraciones por Entorno (app/config.py)
- DevelopmentConfig: DEBUG=True, SQLite local
- ProductionConfig: DEBUG=False, URL de BD configurable
- TestingConfig: TESTING=True, Base de datos en memoria

================================================================================

## 🔐 INSTRUCCIONES DE INICIO

### Primer Inicio (Setup Completo)
1. Navegar al proyecto:
   cd c:\Users\Joza\Documents\Proyectos\FoodGestor

2. Crear base de datos:
   venv\Scripts\python create_database.py

3. Ejecutar servidor Flask:
   venv\Scripts\python main.py

4. Servidor disponible en: http://localhost:5000

### Inicios Posteriores (Solo ejecutar)
   venv\Scripts\python main.py

### Testing de Endpoints
   venv\Scripts\python test_api.py

### Ver Esquema de BD
   venv\Scripts\python schema_info.py

### Activar entorno virtual (opcional)
En CMD (no PowerShell):
   venv\Scripts\activate

En PowerShell (requiere permisos):
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
   venv\Scripts\Activate.ps1

================================================================================

## 🔗 CONEXIÓN CON DBEAVER

### Pasos para conectar SQLite en DBeaver:
1. Database → New Database Connection
2. Seleccionar SQLite
3. Connection Name: FoodGestor
4. Database file: c:\Users\Joza\Documents\Proyectos\FoodGestor\foodgestor.db
5. Test Connection → Finish

### Funcionalidades en DBeaver:
- Ver esquema ER: Clic derecho en main → Diagram
- Ejecutar SQL: Clic derecho → SQL Editor
- Visualizar datos: Expandir tablas
- Exportar/Importar datos
- Crear backups

================================================================================

## 📝 NOTAS IMPORTANTES

### Sobre SQLite vs MySQL
- SQLite fue elegido porque no requiere instalación de servidor
- Ideal para desarrollo y proyectos pequeños
- Si en futuro necesitas MySQL: Cambiar DATABASE_URL en .env
- Archivo .gitignore ya excluye foodgestor.db

### Estructura del Código
- Patrón Factory para crear app Flask
- Blueprints para organizar rutas
- Modelos SQLAlchemy con métodos to_dict()
- Manejo de errores básico
- Timestamps automáticos (created_at, updated_at)

### Seguridad
- Variables de entorno en .env (excluida de git)
- .env.example como plantilla para otros desarrolladores
- CORS no configurado aún (agregar si necesario)
- Validación básica de entrada

### Próximas Mejoras Sugeridas
- Implementar autenticación JWT
- Agregar validación más robusta (Marshmallow/Pydantic)
- Documentación Swagger/OpenAPI
- Tests unitarios (pytest)
- Logs estructurados (logging module)
- Paginación en endpoints GET
- Rate limiting
- Filtros avanzados por alérgenos/intolerancias
- Análisis de compatibilidad de ingredientes
- Dashboard para visualizar macros
- Docker y docker-compose

================================================================================

## 🔄 CAMBIOS EN VERSIÓN 2.0 (10 Mayo 2026)

### Actualización de Propósito
- ❌ Antes: Gestor de comida y pedidos
- ✅ Ahora: Gestor de macros, alimentos e ingredientes

### Nuevos Modelos
1. **Alimento**: 
   - Macros completos: calorias, proteínas, grasas, hidratos, fibra, sal, minerales
   - Múltiples códigos de búsqueda (EAN, UPC, SKU)
   - Información de origen

2. **Codigo**: 
   - Búsquedas por tipo (EAN, UPC, SKU, etc.)
   - Relación 1:N con Alimentos

3. **Ingrediente**: 
   - Información de alérgenos
   - Información de intolerancias
   - Información de aditivos (con código E)
   - Información de conservantes
   - Propiedades vegetariano/vegano

### Nuevas Relaciones
- Relación N:M entre Alimentos e Ingredientes (tabla food_ingredient)
- Un alimento puede tener múltiples ingredientes
- Un ingrediente puede estar en múltiples alimentos

### Datos de Prueba Creados
- 5 alimentos: Manzana, Ensalada, Pan integral, Jamón, Galletas
- 8 ingredientes: Gluten, Lactosa, Cacahuete, E250, E102, Lechuga, Tomate, Huevo
- 2 códigos por alimento (EAN, SKU)

### Endpoints Nuevos (15+)
- GET/POST /alimentos - CRUD de alimentos
- GET /alimentos/buscar/<codigo> - Búsqueda por código
- GET/POST /ingredientes - CRUD de ingredientes
- GET /ingredientes/alergenos - Filtro de alérgenos
- GET /ingredientes/intolerancias - Filtro de intolerancias
- GET /ingredientes/aditivos - Filtro de aditivos
- POST/DELETE /alimentos/<id>/ingredientes/<id> - Relaciones
- POST/DELETE /codigos/<id> - Gestión de códigos

================================================================================

## 🐛 TROUBLESHOOTING

### "ModuleNotFoundError: No module named 'flask'"
Solución: Ejecutar con venv\Scripts\python en lugar de python
Comando: venv\Scripts\python main.py

### "No se puede cargar el archivo Activate.ps1"
Solución: Ejecutar con venv\Scripts\python directamente (no activar venv)
O usar CMD en lugar de PowerShell

### "Error: No se puede conectar a la BD"
- Verificar que foodgestor.db existe en la raíz del proyecto
- Ejecutar create_database.py primero
- Revisar permisos de carpeta

### "Puerto 5000 ya en uso"
Cambiar puerto en main.py: app.run(port=5001)

================================================================================

## 📞 CONTACTO Y REFERENCIAS

Desarrollador: Joza
Fecha de Setup: 10 de Mayo de 2026
Versión de Python: 3.8+
Versión de Flask: 2.3.2

Referencias útiles:
- Flask Docs: https://flask.palletsprojects.com/
- SQLAlchemy Docs: https://docs.sqlalchemy.org/
- SQLite Docs: https://www.sqlite.org/docs.html
- DBeaver Docs: https://dbeaver.io/docs/

================================================================================

## 📋 CHECKLIST DE VERIFICACIÓN

✅ Proyecto creado
✅ Dependencias instaladas
✅ Entorno virtual funcional
✅ Modelos definidos
✅ Endpoints implementados
✅ Base de datos configurada
✅ Documentación creada
✅ Scripts de utilidad creados
✅ DBeaver integrado
✅ Configuración registrada (este archivo)

================================================================================
FIN DEL REGISTRO
================================================================================
